print("Задача №1")
x1 = float(input("Введите первое число: "))
x2 = float(input("Введите второе число: "))
check = input("1 - сумма; 2 - произведение.\nВведите цифру желаемого действия: ")
if check == "1":
    print(f"Сумма двух чисел: {x1+x2}")
elif check == "2":
    print(f"Произведение двух чисел: {x1*x2}")
else:
    print("Неправильный выбор!")